{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "prisma generate && node src/server.js",
    "build": "prisma generate && npx prisma migrate deploy"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@vercel/node": "^3.2.24",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "prisma": "^5.21.1",
    "nodemon": "2.0.0"
  }
}
